
# datasource for docker containers
spring.datasource.url=jdbc:mysql://docker-mysql:3306/insurance?useTimezone=true&serverTimezone=UTC

# datasource for localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8090


